<html>
  <head>
    <title>Qiushui's Home Page</title>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
      body {
        margin: auto;
        padding: auto;
        width: 1024px;

        color: #2E3436;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.4em;
      }

      .collapsible {
        cursor: pointer;
      }

      .collapsible:hover {
        background-color: #f1f1f1;
      }

      .collapsible:hover::after {
        font-weight: bold;
        float: right;
        content: '\2913';
      }

      .active::after {
        font-weight: bold;
        float: right;
        content: "\2912";
      }

      .active:hover::after {
        font-weight: bold;
        float: right;
        content: "\2912";
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
      }

      pre {
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        border-color: lightgrey;
        padding: 5px 5px 5px 5px;
        overflow: auto;
        background-color: #f1f1f1
      } 

      .pub-title {
        font-size: medium;
        font-weight: bold;
        float:left;
      }
      .pub-links {
        font-weight: bold;
        float:right;
      }
      .pub-conf {
        font-size: medium;
        font-style: italic;
      }
      .pub-author {
        font-size: medium;
      }

      img { vertical-align: bottom; }
  
      a {  color: #008cba; text-decoration: none; }

      li { margin-bottom: 15px; }
    </style> 
  </head>

  <body bgcolor="#ffffff">
    <table border="0">
      <tbody>
      <tr height="5"></tr>
      <tr>
        <td>
          <img align="middle" border="0" src="images/photo.jpeg" width="220" class="imgborder">
        </td>
        <td width="30">
          <br>
        </td>
        <td align="left">
          <p> <h2> Qiushui Xu </h2></p>
          Ph.D. Candidate<br>
          Industrial and Manufacturing Engineering<br>
          The Pennsylvania State University<br><br>
          E-mail: qjx5019 at psu dot edu<br>
          <!--
          <br>
          <a href=cv/cv.pdf.html>CV</a>
          ---
          <a href=https://scholar.google.com/citations?user=3aaJwkoAAAAJ&hl=en>Google Scholar</a>
          ---
          <a href="https://twitter.com/huhong789?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Twitter</a>
          <br>
          -->
        </td>
      </tr></tbody>
    </table>
  
    <hr>
    <strong>Short Bio:</strong>
    I am a third-year Ph.D. candidate at <a href="https://www.psu.edu/">Penn State University</a>, advised by Prof. Necdet Serhat Aybat</a>. 
    Before joining Penn State University, I obtained my Bachelor's degree in Mathematics from Lanzhou University. I also have wonderful exchange experiences at UC-Berkeley and University of Wisconsin–Madison.
    My research interests include convex optimization and non-linear optimization.
    <br><br>

    <hr>


    <h2>Experience</h2>
    <ul>
      <li><strong>Research Intern</strong><br>
        Baidu
        <span style="float:right;">02/2021 - 05/2021</span><br>
      </li>

        <li><strong>Research Assistant</strong><br>
          Penn State University
          <span style="float:right;">08/2021 - Now</span><br>
          
        </li>
      
    </ul>
    <hr>

    <!-- <h2>Honors and Awards</h2>
    <ul>
      <li>Student Travel Grant, the 32th USENIX Security
        <span style="float:right;">[2023]</span><br>
      
      </li>
    </ul>
    <hr> -->

    <!-- <h2>Personal</h2>
    <ul>
      <li>I like playing and watching basketball games (especially Win or Go Home games). I am a huge fan of Golden State Warriors.<br>
      
      </li>
    </ul>
    <hr> -->

  <script>
    function collapse_it(c, i) {
      console.log(coll);
      console.log(i)
      c[i].classList.toggle("active");
      var content = c[i].nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }

      var j;
      for (j = 0; j < c.length; j++) {
        if (j == i) continue;
        var other_content = c[j].nextElementSibling;
        if (other_content.style.display === "block") {
          c[j].classList.toggle("active")
          other_content.style.display = "none";
        }
      } 
    }

    var coll = document.getElementsByClassName("collapsible");
    var index;

    for (index = 0; index < coll.length; index++) {
      coll[index].addEventListener("click", collapse_it.bind(null, coll, index));
    }
  </script>

</html>


<!--
    <h2>Work Experience</h2>
    <ul>
      <li><strong>Assistant Professor</strong> [August 2020 - Present] <br>
      College of Information Sciences and Technology, Pennsylvania State University
      </li>

      <li><strong>Research Scientist</strong> [February 2019 - August 2020] <br>
      School of Computer Science, Georgia Institute of Technology
      </li>

      <li><strong>Postdoctoral Fellow</strong> [February 2017 - February 2019] <br>
      School of Computer Science, Georgia Institute of Technology
      </li>

      <li><strong>Research Fellow</strong> [July 2016 - January 2017] <br>
      National University of Singapore, Singapore
      </li>

    </ul>
    <hr>

    <h2>Professional Experience</h2>
    <ul>
      <li><strong>Program Committee Member</strong> <br>

        ACM Conference on Computer and Communications Security (CCS)
        <span style="float:right;">[2022]</span> <br>

        Network and Distributed System Security Symposium (NDSS) 
        <span style="float:right;">[2022]</span> <br>

        ACM ASIA Conference on Computer and Communications Security (ASIACCS) 
        <span style="float:right;">[2019, 2021, 2022]</span> <br>

      </li>
    </ul>
    <hr>

    <h2>Teaching Experience</h2>
    <ul>
      <li><strong>IST 454</strong> Computer and Cyber Forensics
        <span style="float:right;">Fall 2020, Spring 2021, Fall 2021</span><br>
      </li>
    </ul>
    <hr>

    <br>
    <br>

  </body>
-->
